{
  "name": "wb-chronicler",
  "version": "0.0.0",
  "description": "Tolkien-style chronicle for WorldBox playthroughs — Claude Code turns saves into narrative chapters, rendered in a parchment-themed Angular reader.",
  "keywords": [
    "angular",
    "claude-code",
    "narrative",
    "ngx-markdown",
    "tolkien",
    "worldbox"
  ],
  "author": {
    "name": "Jean-benoit Gautier"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jbz797/wb-chronicler.git"
  },
  "bugs": {
    "url": "https://github.com/Jbz797/wb-chronicler/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ng build",
    "lint": "ng lint && stylelint \"src/**/*.scss\" && prettier --check \"src/**/*.html\"",
    "lint:fix": "ng lint --fix && stylelint --fix \"src/**/*.scss\" && prettier --write \"src/**/*.html\"",
    "start": "concurrently --kill-others --names \"ng,watch\" -c \"green,cyan\" \"ng serve\" \"node scripts/watch-saves.mjs\""
  },
  "dependencies": {
    "@angular/common": "22.0.5",
    "@angular/compiler": "22.0.5",
    "@angular/core": "22.0.5",
    "@angular/forms": "22.0.5",
    "@angular/platform-browser": "22.0.5",
    "@angular/router": "22.0.5",
    "marked": "18.0.5",
    "marked-gfm-heading-id": "4.1.4",
    "ng-zorro-antd": "21.3.2",
    "ngx-markdown": "22.0.0",
    "prism-themes": "1.9.0",
    "prismjs": "1.30.0",
    "rxjs": "7.8.2",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular/build": "22.0.5",
    "@angular/compiler-cli": "22.0.5",
    "@angular/language-service": "22.0.5",
    "chokidar": "5.0.0",
    "concurrently": "10.0.3",
    "eslint-config-angular-strict": "22.0.20",
    "less": "4.6.7",
    "prettier": "3.9.4",
    "stylelint": "17.14.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-prettier": "5.0.3",
    "typescript": "6.0.3"
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
